<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; letter-spacing: -0.5px;}
        .img{width:280px; height:210px; overflow: hidden; }
        img{width:380px;}
        .ht1{width:280px; height:170px; border:1px solid rgb(234,234,234);
        box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.06);
        background: #fff; 
        padding-left:20px; box-sizing: border-box;
        }
        .ht1 span{font-size:13px; color:#6672a4; margin:15px 0 6px;
        display: inline-block;}
        .ht1 div{font-size: 17px; line-height:27px; font-weight: 700;
        margin-bottom:14px; }
        .ht1 p{font-size:13px; line-height: 18px; }
        .ht1 .price{font-size:22px; color:#111; }
        .ht1 .price span { font-size:17px; font-weight: 400;
          position: relative; left:2px; }  
        .cont1{width:280px; height:380px; }
        .main{width:1200px; height:400px;
        margin:50px auto;
        display: flex; justify-content: space-between;;
    }
    </style>
</head>
<body>
    <div class="main">
            <div class="cont1">
                <div class="img">
                    <img src="img/hana1.jpg">
                </div>
                <div class="ht1">
                    <span>패키지</span>
                    <div>코카서스 3국9일</div>
                    <p>#바쿠&트빌리시4성 시내호텔#예레반5성호텔</p>
                    <div class="price">5,937,200<span>원~</span></div>
                </div>
            </div>
            <div class="cont1">
                <div class="img">
                    <img src="img/hana2.jpg">
                </div>
                <div class="ht1">
                    <span>패키지</span>
                    <div>발칸2국(크로아티아/슬로베니아)9일</div>
                    <p>#호수뷰레스토랑#모토분#블레드섬보트투어 #라스토케 
                        #해안가호텔 #두브로브니크성벽투어 #전일정4성호텔</p>
                    <div class="price">4,899,000<span>원~</span></div>
                </div>
            </div>
            <div class="cont1">
                <div class="img">
                    <img src="img/hana3.jpg">
                </div>
                <div class="ht1">
                    <span>패키지</span>
                    <div>서유럽 3국 9일</div>
                    <p>#시내호텔 1박 # 융프라우 #베네치아 대운하 #에펠탑전망대</p>
                    <div class="price">5,937,200<span>원~</span></div>
                </div>
            </div>
            <div class="cont1">
                <div class="img">
                    <img src="img/hana4.jpg">
                </div>
                <div class="ht1">
                    <span>패키지</span>
                    <div>오사카/고베 3~4일</div>
                    <p>#가성비추천 #핵심관</p>
                    <div class="price">689,900<span>원~</span></div>
                </div>
            </div>



    </div>
    </body>
    </html>